springboot-jwt.password.encoder.secret=mysecret
springboot-jwt.password.encoder.iteration=33
springboot-jwt.password.encoder.keylength=256

springboot-jwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springboot-jwt.jjwt.expiration=28800